<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>递归算法在组织架构的应用 | 萧书语</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="在解决一些复杂问题的时候，我们需要复杂的算法，最近做组织架构就需要用递归的算法，对此总结一下组织架构对递归算法的应用。 首先我们看一下什么是递归算法，说简单点就是函数自己调用自己，对于递归，我们需要有个明确的退出条件，不然就成死循环了。 但是网上也有提到递归算法解题通常显得很简洁，但递归算法解题的运行效率较低，所以一般不提倡用递归算法设计程序。不过个人感觉，在解决组织架构这块递归还是很方便的。 好">
<meta property="og:type" content="article">
<meta property="og:title" content="递归算法在组织架构的应用">
<meta property="og:url" content="http://yoursite.com/2017/03/12/recursion/index.html">
<meta property="og:site_name" content="萧书语">
<meta property="og:description" content="在解决一些复杂问题的时候，我们需要复杂的算法，最近做组织架构就需要用递归的算法，对此总结一下组织架构对递归算法的应用。 首先我们看一下什么是递归算法，说简单点就是函数自己调用自己，对于递归，我们需要有个明确的退出条件，不然就成死循环了。 但是网上也有提到递归算法解题通常显得很简洁，但递归算法解题的运行效率较低，所以一般不提倡用递归算法设计程序。不过个人感觉，在解决组织架构这块递归还是很方便的。 好">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2021-07-26T08:38:45.337Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="递归算法在组织架构的应用">
<meta name="twitter:description" content="在解决一些复杂问题的时候，我们需要复杂的算法，最近做组织架构就需要用递归的算法，对此总结一下组织架构对递归算法的应用。 首先我们看一下什么是递归算法，说简单点就是函数自己调用自己，对于递归，我们需要有个明确的退出条件，不然就成死循环了。 但是网上也有提到递归算法解题通常显得很简洁，但递归算法解题的运行效率较低，所以一般不提倡用递归算法设计程序。不过个人感觉，在解决组织架构这块递归还是很方便的。 好">
  
    <link rel="alternative" href="/atom.xml" title="萧书语" type="application/atom+xml">
  
  
    <link rel="icon" href="/img/favicon.ico">
  
  <link rel="stylesheet" href="/css/style.css">
</head>
</html>
<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
	<header id="header" class="inner">
		<a href="/" class="profilepic">
			
			<img lazy-src="/img/moneyinto.png" class="js-avatar">
			
		</a>

		<hgroup>
		  <h1 class="header-author"><a href="/">moneyinto</a></h1>
		</hgroup>

		

		
			<div class="switch-btn">
				<div class="icon">
					<div class="icon-ctn">
						<div class="icon-wrap icon-house" data-idx="0">
							<div class="birdhouse"></div>
							<div class="birdhouse_holes"></div>
						</div>
						<div class="icon-wrap icon-ribbon hide" data-idx="1">
							<div class="ribbon"></div>
						</div>
						
						<div class="icon-wrap icon-link hide" data-idx="2">
							<div class="loopback_l"></div>
							<div class="loopback_r"></div>
						</div>
						
						
						<div class="icon-wrap icon-me hide" data-idx="3">
							<div class="user"></div>
							<div class="shoulder"></div>
						</div>
						
					</div>
					
				</div>
				<div class="tips-box hide">
					<div class="tips-arrow"></div>
					<ul class="tips-inner">
						<li>菜单</li>
						<li>标签</li>
						
						<li>友情链接</li>
						
						
						<li>关于我</li>
						
					</ul>
				</div>
			</div>
		

		<div class="switch-area">
			<div class="switch-wrap">
				<section class="switch-part switch-part1">
					<nav class="header-menu">
						<ul>
						
							<li><a href="/">主页</a></li>
				        
							<li><a href="/archives">所有文章</a></li>
				        
							<li><a href="/about">关于</a></li>
				        
						</ul>
					</nav>
					<nav class="header-nav">
						<div class="social">
							
								<a class="github" target="_blank" href="https://github.com/moneyinto" title="github">github</a>
					        
								<a class="gitbook" target="_blank" href="https://www.gitbook.com/@moneyinto" title="gitbook">gitbook</a>
					        
								<a class="weibo" target="_blank" href="http://weibo.com/sjzqianjin/profile?rightmod=1&wvr=6&mod=personinfo&is_all=1" title="weibo">weibo</a>
					        
								<a class="iteye" target="_blank" href="http://moneyinto.iteye.com/" title="iteye">iteye</a>
					        
								<a class="sf" target="_blank" href="https://segmentfault.com/u/moneyinto" title="sf">sf</a>
					        
						</div>
					</nav>
				</section>
				
				<section class="switch-part switch-part2">
					<div class="widget tagcloud" id="js-tagcloud">
						<a class="article-category-link" href="/categories/Android/">Android</a><a class="article-category-link" href="/categories/Canvas/">Canvas</a><a class="article-category-link" href="/categories/JQuery/">JQuery</a><a class="article-category-link" href="/categories/Javascript/">Javascript</a><a class="article-category-link" href="/categories/MongoDB/">MongoDB</a><a class="article-category-link" href="/categories/NodeJs/">NodeJs</a><a class="article-category-link" href="/categories/git/">git</a><a class="article-category-link" href="/categories/iOS/">iOS</a><a class="article-category-link" href="/categories/react-native/">react-native</a><a class="article-category-link" href="/categories/web前端/">web前端</a><a class="article-category-link" href="/categories/乱炖/">乱炖</a><a class="article-category-link" href="/categories/正则表达式/">正则表达式</a><a class="article-category-link" href="/categories/随笔/">随笔</a>
					</div>
				</section>
				
				
				
				<section class="switch-part switch-part3">
					<div id="js-friends">
					
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://moneyinto.iteye.com/">iteye</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="https://github.com/moneyinto">github</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="https://www.gitbook.com/@moneyinto">gitbook</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://weibo.com/sjzqianjin/profile?rightmod=1&wvr=6&mod=personinfo&is_all=1">weibo</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="https://segmentfault.com/u/moneyinto">segmentfault</a>
			        
			        </div>
				</section>
				

				
				
				<section class="switch-part switch-part4">
				
					<div id="js-aboutme">屌丝前端一枚</div>
				</section>
				
			</div>
		</div>
	</header>				
</div>

    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
  	<div class="overlay">
  		<div class="slider-trigger"></div>
  		<h1 class="header-author js-mobile-header hide">moneyinto</h1>
  	</div>
	<div class="intrude-less">
		<header id="header" class="inner">
			<div class="profilepic">
			
				<img lazy-src="/img/moneyinto.png" class="js-avatar">
			
			</div>
			<hgroup>
			  <h1 class="header-author">moneyinto</h1>
			</hgroup>
			
			<nav class="header-menu">
				<ul>
				
					<li><a href="/">主页</a></li>
		        
					<li><a href="/archives">所有文章</a></li>
		        
					<li><a href="/about">关于</a></li>
		        
		        <div class="clearfix"></div>
				</ul>
			</nav>
			<nav class="header-nav">
				<div class="social">
					
						<a class="github" target="_blank" href="https://github.com/moneyinto" title="github">github</a>
			        
						<a class="gitbook" target="_blank" href="https://www.gitbook.com/@moneyinto" title="gitbook">gitbook</a>
			        
						<a class="weibo" target="_blank" href="http://weibo.com/sjzqianjin/profile?rightmod=1&wvr=6&mod=personinfo&is_all=1" title="weibo">weibo</a>
			        
						<a class="iteye" target="_blank" href="http://moneyinto.iteye.com/" title="iteye">iteye</a>
			        
						<a class="sf" target="_blank" href="https://segmentfault.com/u/moneyinto" title="sf">sf</a>
			        
				</div>
			</nav>
		</header>				
	</div>
</nav>

      <div class="body-wrap"><article id="post-recursion" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2017/03/12/recursion/" class="article-date">
  	<time datetime="2017-03-12T07:00:58.000Z" itemprop="datePublished">2017-03-12</time>
</a>
    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      递归算法在组织架构的应用
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        
        
	<div class="article-category tagcloud">
	<a class="article-category-link" href="/categories/Javascript/">Javascript</a>
	</div>


        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      

        <p><em>在解决一些复杂问题的时候，我们需要复杂的算法，最近做组织架构就需要用递归的算法，对此总结一下组织架构对递归算法的应用。</em></p>
<p>首先我们看一下什么是递归算法，说简单点就是函数自己调用自己，对于递归，我们需要有个明确的退出条件，不然就成死循环了。</p>
<p><strong><em>但是网上也有提到递归算法解题通常显得很简洁，但递归算法解题的运行效率较低，所以一般不提倡用递归算法设计程序。不过个人感觉，在解决组织架构这块递归还是很方便的。</em></strong></p>
<p>好了不多说了，关于实际问题，我们直接看代码。</p>
<a id="more"></a>
<h5 id="一、我们如果处理一个单层的数组，把它重组成我们需要的层级关系。"><a href="#一、我们如果处理一个单层的数组，把它重组成我们需要的层级关系。" class="headerlink" title="一、我们如果处理一个单层的数组，把它重组成我们需要的层级关系。"></a>一、我们如果处理一个单层的数组，把它重组成我们需要的层级关系。</h5><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> data = [</span><br><span class="line">	&#123;</span><br><span class="line">    	id: <span class="number">1</span>,</span><br><span class="line">        parent: <span class="number">0</span>,</span><br><span class="line">    	name: <span class="string">'公司'</span></span><br><span class="line">    &#125;,</span><br><span class="line">    </span><br><span class="line">    &#123;</span><br><span class="line">    	id: <span class="number">2</span>,</span><br><span class="line">        parent: <span class="number">1</span>,</span><br><span class="line">        name: <span class="string">'中心一'</span></span><br><span class="line">    &#125;,</span><br><span class="line">    </span><br><span class="line">    &#123;</span><br><span class="line">    	id: <span class="number">3</span>,</span><br><span class="line">        parent: <span class="number">2</span>,</span><br><span class="line">        name: <span class="string">'部门一'</span></span><br><span class="line">    &#125;,</span><br><span class="line">    </span><br><span class="line">    &#123;</span><br><span class="line">    	id: <span class="number">4</span>,</span><br><span class="line">        parent: <span class="number">2</span>,</span><br><span class="line">        name: <span class="string">'部门二'</span></span><br><span class="line">    &#125;,</span><br><span class="line">    </span><br><span class="line">    &#123;</span><br><span class="line">    	id: <span class="number">5</span>,</span><br><span class="line">        parent: <span class="number">1</span>,</span><br><span class="line">        name: <span class="string">'中心二'</span></span><br><span class="line">    &#125;,</span><br><span class="line">    </span><br><span class="line">    &#123;</span><br><span class="line">    	id: <span class="number">6</span>,</span><br><span class="line">        parent: <span class="number">5</span>,</span><br><span class="line">        name: <span class="string">'部门三'</span></span><br><span class="line">    &#125;,</span><br><span class="line">    </span><br><span class="line">    &#123;</span><br><span class="line">    	id: <span class="number">7</span>,</span><br><span class="line">        parent: <span class="number">5</span>,</span><br><span class="line">        name: <span class="string">'部门四'</span></span><br><span class="line">    &#125;</span><br><span class="line">];</span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> getChildren = <span class="function"><span class="keyword">function</span> (<span class="params">all, id</span>) </span>&#123;</span><br><span class="line">    <span class="keyword">var</span> nodes = all.filter(<span class="function"><span class="keyword">function</span> (<span class="params">item</span>) </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> item.parent == id;</span><br><span class="line">    &#125;);</span><br><span class="line"></span><br><span class="line">    nodes.forEach(<span class="function"><span class="keyword">function</span> (<span class="params">item</span>) </span>&#123;</span><br><span class="line">        item[<span class="string">'children'</span>] = getChildren(all, item.id);</span><br><span class="line">    &#125;);</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> nodes;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">getChildren(data, <span class="number">0</span>);</span><br><span class="line"></span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment">结果为：</span></span><br><span class="line"><span class="comment">[</span></span><br><span class="line"><span class="comment">    &#123;</span></span><br><span class="line"><span class="comment">        "id": 1,</span></span><br><span class="line"><span class="comment">        "parent": 0,</span></span><br><span class="line"><span class="comment">        "name": "公司",</span></span><br><span class="line"><span class="comment">        "children": [</span></span><br><span class="line"><span class="comment">            &#123;</span></span><br><span class="line"><span class="comment">                "id": 2,</span></span><br><span class="line"><span class="comment">                "parent": 1,</span></span><br><span class="line"><span class="comment">                "name": "中心一",</span></span><br><span class="line"><span class="comment">                "children": [</span></span><br><span class="line"><span class="comment">                    &#123;</span></span><br><span class="line"><span class="comment">                        "id": 3,</span></span><br><span class="line"><span class="comment">                        "parent": 2,</span></span><br><span class="line"><span class="comment">                        "name": "部门一",</span></span><br><span class="line"><span class="comment">                        "children": []</span></span><br><span class="line"><span class="comment">                    &#125;,</span></span><br><span class="line"><span class="comment">                    &#123;</span></span><br><span class="line"><span class="comment">                        "id": 4,</span></span><br><span class="line"><span class="comment">                        "parent": 2,</span></span><br><span class="line"><span class="comment">                        "name": "部门二",</span></span><br><span class="line"><span class="comment">                        "children": []</span></span><br><span class="line"><span class="comment">                    &#125;</span></span><br><span class="line"><span class="comment">                ]</span></span><br><span class="line"><span class="comment">            &#125;,</span></span><br><span class="line"><span class="comment">            &#123;</span></span><br><span class="line"><span class="comment">                "id": 5,</span></span><br><span class="line"><span class="comment">                "parent": 1,</span></span><br><span class="line"><span class="comment">                "name": "中心二",</span></span><br><span class="line"><span class="comment">                "children": [</span></span><br><span class="line"><span class="comment">                    &#123;</span></span><br><span class="line"><span class="comment">                        "id": 6,</span></span><br><span class="line"><span class="comment">                        "parent": 5,</span></span><br><span class="line"><span class="comment">                        "name": "部门三",</span></span><br><span class="line"><span class="comment">                        "children": []</span></span><br><span class="line"><span class="comment">                    &#125;,</span></span><br><span class="line"><span class="comment">                    &#123;</span></span><br><span class="line"><span class="comment">                        "id": 7,</span></span><br><span class="line"><span class="comment">                        "parent": 5,</span></span><br><span class="line"><span class="comment">                        "name": "部门四",</span></span><br><span class="line"><span class="comment">                        "children": []</span></span><br><span class="line"><span class="comment">                    &#125;</span></span><br><span class="line"><span class="comment">                ]</span></span><br><span class="line"><span class="comment">            &#125;</span></span><br><span class="line"><span class="comment">        ]</span></span><br><span class="line"><span class="comment">    &#125;</span></span><br><span class="line"><span class="comment">]*/</span></span><br></pre></td></tr></table></figure>
<h5 id="二、我们如何在页面实现一个树的渲染，我们以angular为例，通过指令来写一个简单的树形结构的插件。"><a href="#二、我们如何在页面实现一个树的渲染，我们以angular为例，通过指令来写一个简单的树形结构的插件。" class="headerlink" title="二、我们如何在页面实现一个树的渲染，我们以angular为例，通过指令来写一个简单的树形结构的插件。"></a>二、我们如何在页面实现一个树的渲染，我们以angular为例，通过指令来写一个简单的树形结构的插件。</h5><p>我们避免不了要用到循环，我们需要用到ng-repeat；我们以递归的思想，所以在循环的通过ng-include来调用自己。</p>
<p>下面我们来实现一个简单的树的插件。</p>
<p><em>treeView.html</em><br><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">ul</span> <span class="attr">class</span>=<span class="string">"nav nav-list"</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">li</span>  <span class="attr">class</span>=<span class="string">"tree-view-row"</span> <span class="attr">ng-repeat</span>=<span class="string">"row in treeData track by $index"</span> <span class="attr">ng-include</span>=<span class="string">"'treeItem.html'"</span>&gt;</span></span><br><span class="line"></span><br><span class="line">    <span class="tag">&lt;/<span class="name">li</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">ul</span>&gt;</span></span><br></pre></td></tr></table></figure></p>
<p><em>treeItem.html</em><br><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">a</span> <span class="attr">sglclick</span>=<span class="string">"onSelect(row)"</span> <span class="attr">ng-dblclick</span>=<span class="string">"itemExpended(row, $event);"</span> <span class="attr">ng-init</span>=<span class="string">"row.$$isExpend = true"</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">span</span> <span class="attr">class</span>=<span class="string">"indented tree-label ng-binding"</span>&gt;</span>&#123;&#123;row.name&#125;&#125;<span class="tag">&lt;/<span class="name">span</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">a</span>&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;<span class="name">ul</span> <span class="attr">class</span>=<span class="string">"nav nav-list tree-item-box"</span> <span class="attr">ng-if</span>=<span class="string">"row.children &amp;&amp; row.children.length &gt; 0"</span> <span class="attr">ng-show</span>=<span class="string">"row.$$isExpend"</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">li</span> <span class="attr">class</span>=<span class="string">"tree-view-row"</span> <span class="attr">ng-repeat</span>=<span class="string">"row in row.children track by $index"</span> <span class="attr">ng-include</span>=<span class="string">"'treeItem.html'"</span>&gt;</span>  <span class="comment">&lt;!---重点--&gt;</span></span><br><span class="line"></span><br><span class="line">    <span class="tag">&lt;/<span class="name">li</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">ul</span>&gt;</span></span><br></pre></td></tr></table></figure></p>
<p><em>treeView.js</em><br><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line">angular.module(<span class="string">'treeView'</span>, [])</span><br><span class="line">.directive(<span class="string">'treeView'</span>, [<span class="string">'$timeout'</span>, <span class="function"><span class="keyword">function</span> (<span class="params">$timeout</span>) </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> &#123;</span><br><span class="line">            restrict: <span class="string">'E'</span>,</span><br><span class="line">            replace: <span class="literal">true</span>,</span><br><span class="line">            controller: <span class="string">"TreeViewController"</span>,</span><br><span class="line">            controllerAs: <span class="string">"TVCtrl"</span>,</span><br><span class="line">            bindToController: &#123;</span><br><span class="line">                treeData: <span class="string">'='</span>,</span><br><span class="line">                onSelect: <span class="string">'&amp;'</span></span><br><span class="line">            &#125;,</span><br><span class="line">            scope: <span class="literal">true</span>,</span><br><span class="line">            templateUrl: <span class="string">"treeView.html"</span></span><br><span class="line">        &#125;;</span><br><span class="line">    &#125;</span><br><span class="line">])</span><br><span class="line"></span><br><span class="line">.controller(<span class="string">'TreeViewController'</span>, [<span class="string">'$scope'</span>, <span class="function"><span class="keyword">function</span> (<span class="params">$scope</span>) </span>&#123;</span><br><span class="line">    $scope.itemExpended = <span class="function"><span class="keyword">function</span>(<span class="params">item, $event</span>)</span>&#123;</span><br><span class="line">        item.$$isExpend = !item.$$isExpend;</span><br><span class="line">        $event.stopPropagation();</span><br><span class="line">    &#125;;</span><br><span class="line">&#125;]);</span><br></pre></td></tr></table></figure></p>
<p><em>treeView.css</em><br><figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-class">.tree-view-row</span> &#123;</span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="selector-class">.tree-item-box</span> &#123;</span><br><span class="line">    <span class="attribute">padding-left</span>: <span class="number">20px</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="selector-tag">li</span><span class="selector-class">.tree-view-row</span> &gt; <span class="selector-tag">a</span> &#123;</span><br><span class="line">    <span class="attribute">padding</span>: <span class="number">5px</span> <span class="number">10px</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="selector-tag">li</span><span class="selector-class">.tree-view-row</span> &gt; <span class="selector-tag">a</span> <span class="selector-class">.pull-right</span> &#123;</span><br><span class="line">    <span class="attribute">display</span>: none;</span><br><span class="line">    <span class="attribute">margin-top</span>: <span class="number">3px</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="selector-tag">li</span><span class="selector-class">.tree-view-row</span> &gt; <span class="selector-tag">a</span><span class="selector-pseudo">:hover</span> <span class="selector-class">.pull-right</span> &#123;</span><br><span class="line">    <span class="attribute">display</span>: inline-block;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="selector-tag">li</span><span class="selector-class">.tree-view-row</span> &gt; <span class="selector-tag">a</span><span class="selector-class">.active</span> &#123;</span><br><span class="line">    <span class="attribute">background-color</span>: <span class="number">#3db1fa</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p><em>index.html</em><br><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">tree-view</span> <span class="attr">tree-data</span>=<span class="string">"treeData"</span>&gt;</span><span class="tag">&lt;/<span class="name">tree-view</span>&gt;</span></span><br></pre></td></tr></table></figure></p>

      
    </div>
    
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2017/04/23/ios-history-back-reload/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption"><</strong>
      <div class="article-nav-title">
        
          ios history.back 页面不会刷新问题
        
      </div>
    </a>
  
  
    <a href="/2016/12/24/history-study/" id="article-nav-older" class="article-nav-link-wrap">
      <div class="article-nav-title">history之学习联想</div>
      <strong class="article-nav-caption">></strong>
    </a>
  
</nav>

  
</article>


<div class="share_jia">
	<!-- JiaThis Button BEGIN -->
	<div class="jiathis_style">
		<span class="jiathis_txt">分享到: &nbsp; </span>
		<a class="jiathis_button_facebook"></a> 
    <a class="jiathis_button_twitter"></a>
    <a class="jiathis_button_plus"></a> 
    <a class="jiathis_button_tsina"></a>
		<a class="jiathis_button_cqq"></a>
		<a class="jiathis_button_douban"></a>
		<a class="jiathis_button_weixin"></a>
		<a class="jiathis_button_tumblr"></a>
    <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jtico jtico_jiathis" target="_blank"></a>
	</div>
	<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js?uid=1405949716054953" charset="utf-8"></script>
	<!-- JiaThis Button END -->
</div>






<div class="duoshuo">
	<!-- 多说评论框 start -->
	<div class="ds-thread" data-thread-key="recursion" data-title="递归算法在组织架构的应用" data-url="http://yoursite.com/2017/03/12/recursion/"></div>
	<!-- 多说评论框 end -->
	<!-- 多说公共JS代码 start (一个网页只需插入一次) -->
	<script type="text/javascript">
	var duoshuoQuery = {short_name:"true"};
	(function() {
		var ds = document.createElement('script');
		ds.type = 'text/javascript';ds.async = true;
		ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
		ds.charset = 'UTF-8';
		(document.getElementsByTagName('head')[0] 
		 || document.getElementsByTagName('body')[0]).appendChild(ds);
	})();
	</script>
	<!-- 多说公共JS代码 end -->
</div>




</div>
      <footer id="footer">
  <div class="outer">
    <div id="footer-info">
    	<div class="footer-left">
    		&copy; 2021 moneyinto
    	</div>
    </div>
  </div>
</footer>
    </div>
    
  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">


<script>
	var yiliaConfig = {
		fancybox: true,
		mathjax: true,
		animate: true,
		isHome: false,
		isPost: true,
		isArchive: false,
		isTag: false,
		isCategory: false,
		open_in_new: false
	}
</script>
<script src="http://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js"></script>
<script src="/js/main.js"></script>






<script type="text/x-mathjax-config">
MathJax.Hub.Config({
    tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';                 
    }       
});
</script>

<script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


  </div>
</body>
</html>