<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>浅谈前端程序员学习方法 | 萧书语</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="前端的学习比较杂，但我们可以将前端的学习比作纵向和横向的，纵向的使我们学习到的新的知识，横向的是我们对我们学习到的新知识的拓展。 关于纵向上的学习，我推荐类比的学习方式，例如sass与less，vue、react与angular,grunt、gulp与webpack等。 这里我重点分享一下我横向上拓展的学习方法。 横向上，我觉的就在我们平时的开发项目中发现并学习拓展的。 在我们平时最常做的事情，码">
<meta property="og:type" content="article">
<meta property="og:title" content="浅谈前端程序员学习方法">
<meta property="og:url" content="http://yoursite.com/2021/04/11/summary-of-learning-methods/index.html">
<meta property="og:site_name" content="萧书语">
<meta property="og:description" content="前端的学习比较杂，但我们可以将前端的学习比作纵向和横向的，纵向的使我们学习到的新的知识，横向的是我们对我们学习到的新知识的拓展。 关于纵向上的学习，我推荐类比的学习方式，例如sass与less，vue、react与angular,grunt、gulp与webpack等。 这里我重点分享一下我横向上拓展的学习方法。 横向上，我觉的就在我们平时的开发项目中发现并学习拓展的。 在我们平时最常做的事情，码">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2021-04-12T01:46:32.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="浅谈前端程序员学习方法">
<meta name="twitter:description" content="前端的学习比较杂，但我们可以将前端的学习比作纵向和横向的，纵向的使我们学习到的新的知识，横向的是我们对我们学习到的新知识的拓展。 关于纵向上的学习，我推荐类比的学习方式，例如sass与less，vue、react与angular,grunt、gulp与webpack等。 这里我重点分享一下我横向上拓展的学习方法。 横向上，我觉的就在我们平时的开发项目中发现并学习拓展的。 在我们平时最常做的事情，码">
  
    <link rel="alternative" href="/atom.xml" title="萧书语" type="application/atom+xml">
  
  
    <link rel="icon" href="/img/favicon.ico">
  
  <link rel="stylesheet" href="/css/style.css">
</head>
</html>
<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
	<header id="header" class="inner">
		<a href="/" class="profilepic">
			
			<img lazy-src="/img/moneyinto.png" class="js-avatar">
			
		</a>

		<hgroup>
		  <h1 class="header-author"><a href="/">moneyinto</a></h1>
		</hgroup>

		

		
			<div class="switch-btn">
				<div class="icon">
					<div class="icon-ctn">
						<div class="icon-wrap icon-house" data-idx="0">
							<div class="birdhouse"></div>
							<div class="birdhouse_holes"></div>
						</div>
						<div class="icon-wrap icon-ribbon hide" data-idx="1">
							<div class="ribbon"></div>
						</div>
						
						<div class="icon-wrap icon-link hide" data-idx="2">
							<div class="loopback_l"></div>
							<div class="loopback_r"></div>
						</div>
						
						
						<div class="icon-wrap icon-me hide" data-idx="3">
							<div class="user"></div>
							<div class="shoulder"></div>
						</div>
						
					</div>
					
				</div>
				<div class="tips-box hide">
					<div class="tips-arrow"></div>
					<ul class="tips-inner">
						<li>菜单</li>
						<li>标签</li>
						
						<li>友情链接</li>
						
						
						<li>关于我</li>
						
					</ul>
				</div>
			</div>
		

		<div class="switch-area">
			<div class="switch-wrap">
				<section class="switch-part switch-part1">
					<nav class="header-menu">
						<ul>
						
							<li><a href="/">主页</a></li>
				        
							<li><a href="/archives">所有文章</a></li>
				        
							<li><a href="/about">关于</a></li>
				        
						</ul>
					</nav>
					<nav class="header-nav">
						<div class="social">
							
								<a class="github" target="_blank" href="https://github.com/moneyinto" title="github">github</a>
					        
								<a class="gitbook" target="_blank" href="https://www.gitbook.com/@moneyinto" title="gitbook">gitbook</a>
					        
								<a class="weibo" target="_blank" href="http://weibo.com/sjzqianjin/profile?rightmod=1&wvr=6&mod=personinfo&is_all=1" title="weibo">weibo</a>
					        
								<a class="iteye" target="_blank" href="http://moneyinto.iteye.com/" title="iteye">iteye</a>
					        
								<a class="sf" target="_blank" href="https://segmentfault.com/u/moneyinto" title="sf">sf</a>
					        
						</div>
					</nav>
				</section>
				
				<section class="switch-part switch-part2">
					<div class="widget tagcloud" id="js-tagcloud">
						<a class="article-category-link" href="/categories/Android/">Android</a><a class="article-category-link" href="/categories/Canvas/">Canvas</a><a class="article-category-link" href="/categories/JQuery/">JQuery</a><a class="article-category-link" href="/categories/Javascript/">Javascript</a><a class="article-category-link" href="/categories/MongoDB/">MongoDB</a><a class="article-category-link" href="/categories/NodeJs/">NodeJs</a><a class="article-category-link" href="/categories/git/">git</a><a class="article-category-link" href="/categories/iOS/">iOS</a><a class="article-category-link" href="/categories/react-native/">react-native</a><a class="article-category-link" href="/categories/web前端/">web前端</a><a class="article-category-link" href="/categories/乱炖/">乱炖</a><a class="article-category-link" href="/categories/正则表达式/">正则表达式</a><a class="article-category-link" href="/categories/随笔/">随笔</a>
					</div>
				</section>
				
				
				
				<section class="switch-part switch-part3">
					<div id="js-friends">
					
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://moneyinto.iteye.com/">iteye</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="https://github.com/moneyinto">github</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="https://www.gitbook.com/@moneyinto">gitbook</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://weibo.com/sjzqianjin/profile?rightmod=1&wvr=6&mod=personinfo&is_all=1">weibo</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="https://segmentfault.com/u/moneyinto">segmentfault</a>
			        
			        </div>
				</section>
				

				
				
				<section class="switch-part switch-part4">
				
					<div id="js-aboutme">屌丝前端一枚</div>
				</section>
				
			</div>
		</div>
	</header>				
</div>

    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
  	<div class="overlay">
  		<div class="slider-trigger"></div>
  		<h1 class="header-author js-mobile-header hide">moneyinto</h1>
  	</div>
	<div class="intrude-less">
		<header id="header" class="inner">
			<div class="profilepic">
			
				<img lazy-src="/img/moneyinto.png" class="js-avatar">
			
			</div>
			<hgroup>
			  <h1 class="header-author">moneyinto</h1>
			</hgroup>
			
			<nav class="header-menu">
				<ul>
				
					<li><a href="/">主页</a></li>
		        
					<li><a href="/archives">所有文章</a></li>
		        
					<li><a href="/about">关于</a></li>
		        
		        <div class="clearfix"></div>
				</ul>
			</nav>
			<nav class="header-nav">
				<div class="social">
					
						<a class="github" target="_blank" href="https://github.com/moneyinto" title="github">github</a>
			        
						<a class="gitbook" target="_blank" href="https://www.gitbook.com/@moneyinto" title="gitbook">gitbook</a>
			        
						<a class="weibo" target="_blank" href="http://weibo.com/sjzqianjin/profile?rightmod=1&wvr=6&mod=personinfo&is_all=1" title="weibo">weibo</a>
			        
						<a class="iteye" target="_blank" href="http://moneyinto.iteye.com/" title="iteye">iteye</a>
			        
						<a class="sf" target="_blank" href="https://segmentfault.com/u/moneyinto" title="sf">sf</a>
			        
				</div>
			</nav>
		</header>				
	</div>
</nav>

      <div class="body-wrap"><article id="post-summary-of-learning-methods" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2021/04/11/summary-of-learning-methods/" class="article-date">
  	<time datetime="2021-04-11T04:30:08.000Z" itemprop="datePublished">2021-04-11</time>
</a>
    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      浅谈前端程序员学习方法
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        
        
	<div class="article-category tagcloud">
	<a class="article-category-link" href="/categories/乱炖/">乱炖</a>
	</div>


        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      

        <p>前端的学习比较杂，但我们可以将前端的学习比作纵向和横向的，纵向的使我们学习到的新的知识，横向的是我们对我们学习到的新知识的拓展。</p>
<p>关于纵向上的学习，我推荐类比的学习方式，例如<code>sass</code>与<code>less</code>，<code>vue</code>、<code>react</code>与<code>angular</code>,<code>grunt</code>、<code>gulp</code>与<code>webpack</code>等。</p>
<p><strong><em>这里我重点分享一下我横向上拓展的学习方法。</em></strong></p>
<p>横向上，我觉的就在我们平时的开发项目中发现并学习拓展的。</p>
<p>在我们平时最常做的事情，码代码，我们会遇到各式各样的难题，或是新颖的思路和写法，对于这些的攻克和掌握，就是我们的经验，也就是我们横向的发展，但是拓展也会有深有浅，这里就是我要说的，我们要学会在横向的发展。这里有<code>主动</code>和<code>被动</code>,<code>被动</code>就是我们遇到了难题，并解决了难题，<code>主动</code>就是在我们遇到的难题，在解决基础上总结和思考延伸，或者本身就没有遇到难题，我们自己去发现可以延伸学习的东西。</p>
<a id="more"></a>
<ul>
<li><p>被动</p>
<p>  我们在开发的过程中会遇到很多很多的难题，解决了这些难题后，就是我们的经验的成长，能力的成长。这里就要说到如何解决这些难题。我们有两种方式：<code>自主解决</code>和<code>请教解决</code>。</p>
<p>  <code>自主解决</code>我们常用的手段就是我们的搜索引擎，这里就需要我们如何组织我们搜索的关键字，并快速定位到我们要找寻的答案。那我们如何检索呢？</p>
<p>  1、一针见血式。这是我们遇到的问题比较常见，网上的处理方法也比较多，全面且单一。这样的问题和答案使得我们可以通过<code>精准的关键字</code>锁定我们需要的答案，这也是我们最喜欢也是最舒服的解决问题；</p>
<p>  2、心平气和式。因为开发环境等影响，网上答案的多样性，并不一定别人可行的方法就一定会试用于我们遇到的问题。这里就考验我们的对答案的筛选了，但是往往这里有很大一部分人容易对着繁琐的答案感到头疼和不耐烦，更有很多帖子写的比较详细，内容很多，或者帖子是英文的，导致很多人看到这样的帖子就直接略过了，很可能我们要的解决方法也就这样被我忽略掉了。这个方法就是很简单，就是要我们能认真的需要筛选我们需要的答案，认真的去读帖子，当然每个人的阅读能力和判断能力也决定的找到解决问题方法的快慢。</p>
<p>  3、组合式。当我们遇到的问题比较冷门，网上没有很切合的解决方案，这时就要我们通过问题的拆分处理，找寻相应的答案进行进行组合，来处理我们遇到的难题。这里也用的我们处理问题最常用的方法，由整体到局部（面到点），再由局部到整体（点到面）。<br>  这我就举个我在做一个需求的例子：<br>  当时接到一个UI设计，针对于<code>木桶效应</code>的设计，就是要做一个木桶，木板有长有短，里面有水，立体的可左右滑动触发木桶旋转。当要用web做这个效果的时候，一开始也是感觉很有难度。</p>
<ul>
<li>首先分析问题，有一个大的方向，定大概的有可行性的处理方案。我定了两个方案方向：1、选用<code>tree.js</code>做3D效果，来实现的会很完美，但是对技术的要求比较高，必须很熟练<code>tree.js</code>(这个方法当时被作为备选方案)；2、使用标签结合css翻转来实现3D效果，技术要求比较低，但是实现的效果上不是很完美(由于产品只需要做出样子，暂定这个方案为主方案)。</li>
<li>其次我们针对方案对问题进行细化拆解并组合。做成木桶，我们只要先做成木板就可以了，这时搜索关于css 3D立体效果的实现方面的帖子讲解，当时是搜到一个css实现立体桌面的帖子，当看到这个的时候我就联想到了桌腿的实现方案就是我要的木板的实现方案。然后研究3d桌面是怎么实现的，拆解了看就是一个长方体，也就是由6个面组成，对面进行css操作，让它翻转然后组成一个整体，这样我们只要一个标签(木板)里面包含6个标签(6个面)，这样我就简单的实现了3D木板。那我们该如何组成木桶呢，木桶和圆柱很像，我检索到了圆柱体的实现方式，就是将一个面均分成若干个小面，然后旋转计算好的角度进行偏移组合，就组合成了圆柱，联想到木桶的木板，一样的原理，旋转偏移，组合成一个圆柱，也就是大概木桶的雏形。</li>
<li><p>大的轮廓有了，最后就是需要去完善和优化方案。比如这时由于是立体的木板，木桶中木板与木板间不能无缝衔接，存在夹角。这时就想计算，是的木板的上下面是梯形的，成一定计算好的角度，使得左右面可能很好的贴合。这时我们就需要找寻css如何实现梯形，将这个再组合到我们大概雏形的木桶上。这时候再看，希望木桶能使上大下小口径的，那时就是木板的前后面也要做成梯形的，并进行前后翻转是的木板能够倾斜(需要提前计算好角度和长宽距离)。这时大概的木桶样子完善的差不多了。当然如果更完美，希望木桶能够接近圆弧的木桶，我没有继续往后面进行，但是猜想我们缩小每块木板的宽度，切割的越小，面也就越接近曲面。</p>
<p>这里又可以看出我们的对一些比较难的问题可以通过由大化小，拆分后一步一步解决。</p>
</li>
</ul>
<p><code>请教解决</code>。顾名思义，和简单，请教他人，但是我建议是在自己对问题有一定的思考后，再去请教，而不是遇到问题，自己也不尝试着去解决，就去请教他人，可能最后问题也是解决了，但是也可能下次遇到同样的问题，自己还是不能处理，因为印象不深刻。这里有个东西叫<code>好记性不如烂笔头</code>，所以我们可以养成写些技术博客的习惯，帮助记忆。</p>
</li>
<li><p>主动</p>
<p>  当我们解决某些问题或者看到某种写法实现的进一步的思考探究。这里就有个很常见的科学方法：<code>问题→猜想→数学推理→实验验证→合理外推→得出结论</code>。我们可以将此应用到我们的学习上。</p>
<p>  这里就举个我在看一个开源项目<a href="https://github.com/wangzongjun/ScratchJr" target="_blank" rel="noopener">ScratchJr</a>的例子。<code>ScratchJr</code>是Scratch官方提供的面向5-7岁儿童，学习Scratch的入门工具。我看到运行后的效果，看到元素上css的宽高像素都是随着屏幕的大小写进行计算的，而且是class样式里的宽高度在进行计算变化，而不是style，这引起了我的注意和兴趣。<code>ScratchJr</code>通过这种方式在一定程度上实现了自适应的布局（至于与其他rem等方式的优劣，我也不好评论，至少是一种开阔思维的方向，让我想到这种方式挺适合满屏展示的页面的，也就是挺适合做大屏的）。<br>  细细的去读代码，我将其中总要的部分进行了<code>copy</code>，并进行的整理，写了一个简单的示例。</p>
<p>  重要的处理脚本：</p>
  <figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br></pre></td><td class="code"><pre><span class="line">  	<span class="keyword">export</span> <span class="keyword">const</span> WINDOW_INNER_HEIGHT = <span class="built_in">window</span>.innerHeight;</span><br><span class="line">      <span class="keyword">export</span> <span class="keyword">const</span> WINDOW_INNER_WIDTH = <span class="built_in">window</span>.innerWidth;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 对样式文本进行处理 计算像素大小</span></span><br><span class="line">      <span class="keyword">export</span> <span class="keyword">const</span> preprocess = <span class="function">(<span class="params">s</span>) =&gt;</span> &#123;</span><br><span class="line">          <span class="keyword">let</span> result = <span class="string">''</span>;</span><br><span class="line">          <span class="keyword">let</span> len = s.length;</span><br><span class="line">          <span class="keyword">let</span> i = <span class="number">0</span>;</span><br><span class="line">          <span class="keyword">let</span> j;</span><br><span class="line">          <span class="keyword">while</span> ((i &lt; len) &amp;&amp; ((j = s.indexOf(<span class="string">'$'</span>, i)) != <span class="number">-1</span>)) &#123;</span><br><span class="line">              result += s.substring(i, j);</span><br><span class="line">              i = j + <span class="number">1</span>;</span><br><span class="line">              <span class="keyword">if</span> ((i &lt; (len - <span class="number">1</span>)) &amp;&amp; (s[i] === <span class="string">'&#123;'</span>)) &#123;</span><br><span class="line">                  <span class="keyword">let</span> start = i + <span class="number">1</span>;</span><br><span class="line">                  <span class="keyword">let</span> end = s.indexOf(<span class="string">'&#125;'</span>, start);</span><br><span class="line">                  <span class="keyword">if</span> (end != <span class="number">-1</span>) &#123;</span><br><span class="line">                      <span class="keyword">let</span> expression = s.substring(start, end);</span><br><span class="line">                      result += <span class="built_in">eval</span>(expression);</span><br><span class="line">                      i = end + <span class="number">1</span>;</span><br><span class="line">                  &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">                      result += <span class="string">'$'</span>;</span><br><span class="line">                  &#125;</span><br><span class="line">              &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">                  result += <span class="string">'$'</span>;</span><br><span class="line">              &#125;</span><br><span class="line">          &#125;</span><br><span class="line">          <span class="keyword">if</span> (i &lt; len) &#123;</span><br><span class="line">              result += s.substring(i);</span><br><span class="line">          &#125;</span><br><span class="line">          <span class="keyword">return</span> result;</span><br><span class="line">      &#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 加载获取css文件的文本内容</span></span><br><span class="line">      <span class="keyword">export</span> <span class="keyword">const</span> preprocessAndLoad = <span class="function">(<span class="params">url</span>) =&gt;</span> &#123;</span><br><span class="line">          <span class="keyword">const</span> xmlHttp = <span class="keyword">new</span> XMLHttpRequest();</span><br><span class="line">          xmlHttp.open(<span class="string">'GET'</span>, url, <span class="literal">false</span>);</span><br><span class="line">          xmlHttp.send();</span><br><span class="line">          <span class="keyword">return</span> preprocess(xmlHttp.responseText);</span><br><span class="line">      &#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 将处理好的css 加载到style</span></span><br><span class="line">      <span class="keyword">export</span> <span class="keyword">const</span> preprocessAndLoadCSS = <span class="function">(<span class="params">url</span>) =&gt;</span> &#123;</span><br><span class="line">          <span class="keyword">const</span> cssData = preprocessAndLoad(url);</span><br><span class="line">          <span class="keyword">const</span> head = <span class="built_in">document</span>.head;</span><br><span class="line">          <span class="keyword">let</span> style = <span class="built_in">document</span>.createElement(<span class="string">'style'</span>);</span><br><span class="line">          style.type = <span class="string">'text/css'</span>;</span><br><span class="line">          <span class="keyword">if</span> (style.styleSheet) &#123;</span><br><span class="line">              style.styleSheet.cssText = cssData;</span><br><span class="line">          &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">              style.appendChild(<span class="built_in">document</span>.createTextNode(cssData));</span><br><span class="line">          &#125;</span><br><span class="line">          head.appendChild(style);</span><br><span class="line">      &#125;</span><br><span class="line"></span><br><span class="line">      <span class="keyword">export</span> <span class="function"><span class="keyword">function</span> <span class="title">css_vh</span> (<span class="params">y</span>) </span>&#123;</span><br><span class="line">          <span class="keyword">return</span> (y * WINDOW_INNER_HEIGHT / <span class="number">100.0</span>) + <span class="string">'px'</span>;</span><br><span class="line">      &#125;</span><br><span class="line"></span><br><span class="line">      <span class="keyword">export</span> <span class="function"><span class="keyword">function</span> <span class="title">css_vw</span> (<span class="params">x</span>) </span>&#123;</span><br><span class="line">          <span class="keyword">return</span> (x * WINDOW_INNER_WIDTH / <span class="number">100.0</span>) + <span class="string">'px'</span>;</span><br><span class="line">      &#125;</span><br></pre></td></tr></table></figure>
<p>  css文件：</p>
  <figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-class">.test</span> &#123;</span><br><span class="line">       <span class="attribute">background-color</span>: red;</span><br><span class="line">       <span class="attribute">width</span>: $&#123;<span class="built_in">css_vh</span>(<span class="number">10</span>)&#125;;</span><br><span class="line">       height: $&#123;css_vh(10)&#125;;</span><br><span class="line">   &#125;</span><br></pre></td></tr></table></figure>
</li>
</ul>
<p><strong><em>写到这里让我想到了<code>sass</code>和<code>less</code>,做一个大胆的假想，是不是这两种的计算也是上面方法上延伸而成的呢？</em></strong></p>

      
    </div>
    
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2021/04/19/regularly-matches-the-value-between-two-values/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption"><</strong>
      <div class="article-nav-title">
        
          正则表达式匹配两个字符串之间的值
        
      </div>
    </a>
  
  
    <a href="/2021/04/06/console-manage/" id="article-nav-older" class="article-nav-link-wrap">
      <div class="article-nav-title">自定义console，更优雅的控制日志输出</div>
      <strong class="article-nav-caption">></strong>
    </a>
  
</nav>

  
</article>


<div class="share_jia">
	<!-- JiaThis Button BEGIN -->
	<div class="jiathis_style">
		<span class="jiathis_txt">分享到: &nbsp; </span>
		<a class="jiathis_button_facebook"></a> 
    <a class="jiathis_button_twitter"></a>
    <a class="jiathis_button_plus"></a> 
    <a class="jiathis_button_tsina"></a>
		<a class="jiathis_button_cqq"></a>
		<a class="jiathis_button_douban"></a>
		<a class="jiathis_button_weixin"></a>
		<a class="jiathis_button_tumblr"></a>
    <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jtico jtico_jiathis" target="_blank"></a>
	</div>
	<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js?uid=1405949716054953" charset="utf-8"></script>
	<!-- JiaThis Button END -->
</div>






<div class="duoshuo">
	<!-- 多说评论框 start -->
	<div class="ds-thread" data-thread-key="summary-of-learning-methods" data-title="浅谈前端程序员学习方法" data-url="http://yoursite.com/2021/04/11/summary-of-learning-methods/"></div>
	<!-- 多说评论框 end -->
	<!-- 多说公共JS代码 start (一个网页只需插入一次) -->
	<script type="text/javascript">
	var duoshuoQuery = {short_name:"true"};
	(function() {
		var ds = document.createElement('script');
		ds.type = 'text/javascript';ds.async = true;
		ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
		ds.charset = 'UTF-8';
		(document.getElementsByTagName('head')[0] 
		 || document.getElementsByTagName('body')[0]).appendChild(ds);
	})();
	</script>
	<!-- 多说公共JS代码 end -->
</div>




</div>
      <footer id="footer">
  <div class="outer">
    <div id="footer-info">
    	<div class="footer-left">
    		&copy; 2021 moneyinto
    	</div>
    </div>
  </div>
</footer>
    </div>
    
  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">


<script>
	var yiliaConfig = {
		fancybox: true,
		mathjax: true,
		animate: true,
		isHome: false,
		isPost: true,
		isArchive: false,
		isTag: false,
		isCategory: false,
		open_in_new: false
	}
</script>
<script src="http://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js"></script>
<script src="/js/main.js"></script>






<script type="text/x-mathjax-config">
MathJax.Hub.Config({
    tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';                 
    }       
});
</script>

<script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


  </div>
</body>
</html>